#management.endpoints.web.exposure.include=health


server.port=8080
spring.application.name=spring-boot-admin-demo
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

